{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Key to datasets:\
\
{\field{\*\fldinst{HYPERLINK "https://www.vldb.org/pvldb/vol15/p3841-ceccarello.pdf"}}{\fldrslt https://www.vldb.org/pvldb/vol15/p3841-ceccarello.pdf}}\
\
- ASTRO is a dataset of celestial objects [42]. \
\
- GAP is a time series of the global active electric power in a household in France over a period of 47 months, sampled every minute [22]\
\
- Arrhythmia\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Our first experiment is on an ECG dataset obtained from the MIT-BIH Arrhythmia Database [7]. Each data record in the ECG dataset is a time series of the measurements recorded by one electrode during one heartbeat.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Dishwasher\
{\field{\*\fldinst{HYPERLINK "https://cs.gmu.edu/~jessica/publications/HIME_ICDM17.pdf"}}{\fldrslt https://cs.gmu.edu/~jessica/publications/HIME_ICDM17.pdf}}\
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/scl/fo/8e2xlnyal19uxtb0l3c34/AJr0lQPaf3O9rzOjxvgAzDU?rlkey=ng35ilqwgoabiwo13rvq4gfi2&e=1&dl=0"}}{\fldrslt https://www.dropbox.com/scl/fo/8e2xlnyal19uxtb0l3c34/AJr0lQPaf3O9rzOjxvgAzDU?rlkey=ng35ilqwgoabiwo13rvq4gfi2&e=1&dl=0}}\
\
- EEG-Sleep}